[gd_scene load_steps=3 format=3 uid="uid://dwalol2ivbjnb"]

[ext_resource type="PackedScene" uid="uid://cwgpj8bvbib7d" path="res://Scenes/player.tscn" id="1_303jv"]
[ext_resource type="PackedScene" uid="uid://fbb43kaq60ns" path="res://static_body_2d_test.tscn" id="2_04632"]

[node name="game_test" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_303jv")]
position = Vector2(-1, 0)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(1, 0)
zoom = Vector2(8.18, 8.18)

[node name="StaticBody2D" parent="." instance=ExtResource("2_04632")]
position = Vector2(0, 10)
scale = Vector2(22.56, 1)
