[gd_scene load_steps=11 format=3 uid="uid://b16p7ny1l4xib"]

[ext_resource type="PackedScene" uid="uid://3bdfrei2pn7x" path="res://Scenes/background.tscn" id="1_h5m2k"]
[ext_resource type="Texture2D" uid="uid://uivaue4ardo8" path="res://Assets/house.png" id="2_vfem0"]
[ext_resource type="PackedScene" uid="uid://cwgpj8bvbib7d" path="res://Scenes/player.tscn" id="3_yh7sy"]
[ext_resource type="PackedScene" uid="uid://l22cchloclfv" path="res://Scenes/floor.tscn" id="4_7gtmg"]
[ext_resource type="Texture2D" uid="uid://dqdcc04kf6e45" path="res://Assets/mom.png" id="5_llwcp"]
[ext_resource type="Texture2D" uid="uid://dncbwemed00t3" path="res://Assets/dad.png" id="6_c8nec"]
[ext_resource type="Script" path="res://Scenes/Door.gd" id="7_ttxxe"]
[ext_resource type="Texture2D" uid="uid://ng3kmxq6ogru" path="res://Assets/sweetie.png" id="8_e10wm"]
[ext_resource type="PackedScene" uid="uid://b4fjepl7jfprb" path="res://audio_manager.tscn" id="9_bqyyr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bb6pw"]
size = Vector2(9, 15)

[node name="House" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_h5m2k")]
offset_left = -2316.0
offset_top = -2192.0
offset_right = 18370.0
offset_bottom = 17974.0

[node name="House" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(86, -237)
texture = ExtResource("2_vfem0")

[node name="Player" parent="." instance=ExtResource("3_yh7sy")]
position = Vector2(137, -221)

[node name="Floor" parent="." instance=ExtResource("4_7gtmg")]
position = Vector2(86, -211)
scale = Vector2(11.2, 1)

[node name="Floor2" parent="." instance=ExtResource("4_7gtmg")]
position = Vector2(-36, -313)
rotation = 1.5708
scale = Vector2(11.2, 1)

[node name="Floor3" parent="." instance=ExtResource("4_7gtmg")]
position = Vector2(208, -313)
rotation = 1.5708
scale = Vector2(11.2, 1)

[node name="Mom" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(159, -229)
texture = ExtResource("5_llwcp")

[node name="Dad" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(74, -229)
texture = ExtResource("6_c8nec")

[node name="Door" type="Area2D" parent="."]
position = Vector2(165.868, -303.99)
script = ExtResource("7_ttxxe")

[node name="DoorCollider" type="CollisionShape2D" parent="Door"]
position = Vector2(9.63158, 74.4904)
shape = SubResource("RectangleShape2D_bb6pw")

[node name="Sweetie" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(164, -248)
scale = Vector2(0.284314, 0.284314)
texture = ExtResource("8_e10wm")

[node name="AudioManager" parent="." instance=ExtResource("9_bqyyr")]
