[gd_scene load_steps=3 format=3 uid="uid://d1th53kcgartg"]

[ext_resource type="Script" path="res://Scenes/play_button.gd" id="1_uijab"]
[ext_resource type="Script" path="res://Scenes/QuitButton.gd" id="2_xeili"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 643.0
color = Color(0.713726, 0.631373, 0.8, 1)

[node name="PlayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 441.0
offset_top = 213.0
offset_right = 722.0
offset_bottom = 300.0
theme_override_font_sizes/font_size = 40
text = "Play"
script = ExtResource("1_uijab")

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 440.0
offset_top = 324.0
offset_right = 721.0
offset_bottom = 411.0
theme_override_font_sizes/font_size = 40
text = "Quit"
script = ExtResource("2_xeili")
