[gd_scene load_steps=3 format=3 uid="uid://g7anooc8xe6h"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_am4ts"]

[sub_resource type="TileSet" id="TileSet_qetl6"]
sources/1 = SubResource("TileSetScenesCollectionSource_am4ts")

[node name="TileMap" type="TileMap"]
tile_set = SubResource("TileSet_qetl6")
format = 2
